# ValveServerPicker

./: Apps.cs  Firewall.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapView.Designer.cs  MapView.cs  MapView.resx  Program.cs  README.md  RelayInfoForm.Designer.cs  RelayInfoForm.cs  Steam.cs  ValveServerPicker.csproj  ValveServerPicker.sln  global.json
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
